# smbms

./: pom.xml
src/main/java/controller/: BillController.java  ProviderController.java  RoleController.java  UserController.java  ValidateCodeController.java
src/main/java/dao/: AddressDao.java  BillDao.java  ProviderDao.java  RoleDao.java  UserDao.java
src/main/java/entity/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/serviceImpl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/test/: JunitTest.java
src/main/java/util/: PageBean.java
src/main/resources/: db.properties  mybatis.cfg.xml  spring-mvc.xml  spring.cfg.xml
src/main/resources/MybatisMapper/: AddressMapper.xml  BillMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/WEB-INF/view/common/: foot.jsp  head.jsp
src/main/webapp/static/calendar/: WdatePicker.js
src/main/webapp/static/css/: public.css
src/main/webapp/static/js/: billadd.js  billlist.js  billmodify.js  common.js  provideradd.js  providermodify.js  pwdmodify.js  rollpage.js  useradd.js  userlist.js  usermodify.js
